<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideBookingConfirmation">

    <!-- Confirmation Message -->
    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your ride has been confirmed!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Driver Details -->
    <TextView
        android:id="@+id/driverDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver: John Doe\nVehicle: Sedan\nRating: 4.5/5"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/confirmationMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Pickup Location -->
    <TextView
        android:id="@+id/pickupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Location: Downtown"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/driverDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Destination -->
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination: Airport"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/pickupLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- ETA -->
    <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Time of Arrival: 15 mins"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Home Button -->
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintTop_toBottomOf="@id/eta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Cancel Ride Button -->
    <Button
        android:id="@+id/cancelRideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Ride"
        app:layout_constraintTop_toBottomOf="@id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
